{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloslafuente/chat-app.git"
  },
  "author": "Carlos La Fuente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloslafuente/chat-app/issues"
  },
  "homepage": "https://github.com/carloslafuente/chat-app#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  }
}
